<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div class="zuragnuud grid grid-cols-1fr 1fr 1fr 1fr 1fr gap-4 w-800 h-500 transition duration-400">
        <div class="box box-1 relative bg-center bg-cover transition duration-400 flex justify-center items-center transform translate-y-{{ random(['-16', '16']) }} group">
            <div class="after absolute bottom-20 bg-black text-white p-10 pl-14 uppercase opacity-0 transition-all duration-400 group-hover:opacity-100 translate-y-60">Renji</div>
        </div>
        <div class="box box-2 relative bg-center bg-cover transition duration-400 flex justify-center items-center transform translate-y-{{ random(['-16', '16']) }} group">
            <div class="after absolute bottom-20 bg-black text-white p-10 pl-14 uppercase opacity-0 transition-all duration-400 group-hover:opacity-100 translate-y-60">Sora</div>
        </div>
        <div class="box box-3 relative bg-center bg-cover transition duration-400 flex justify-center items-center transform translate-y-{{ random(['-16', '16']) }} group">
            <div class="after absolute bottom-20 bg-black text-white p-10 pl-14 uppercase opacity-0 transition-all duration-400 group-hover:opacity-100 translate-y-60">Kaito</div>
        </div>
        <div class="box box-4 relative bg-center bg-cover transition duration-400 flex justify-center items-center transform translate-y-{{ random(['-16', '16']) }} group">
            <div class="after absolute bottom-20 bg-black text-white p-10 pl-14 uppercase opacity-0 transition-all duration-400 group-hover:opacity-100 translate-y-60">Tsuki
    
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Figtree", sans-serif;
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	background: #000;
}

.zuragnuud {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 800px;
	height: 500px;
	transition: all 400ms;
}

.zuragnuud:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.zuragnuud .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.zuragnuud:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.zuragnuud:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.zuragnuud:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.zuragnuud:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.zuragnuud:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}

    </style>
</head>
<body>
    <div class="zuragnuud">
        <div class="box box-1" style="--img: url(https://i.postimg.cc/sgBkfbtx/img-1.jpg);" data-text="Renji"></div>
        <div class="box box-2" style="--img: url(https://i.postimg.cc/3RZ6bhDS/img-2.jpg);" data-text="Sora"></div>
        <div class="box box-3" style="--img: url(https://i.postimg.cc/DZhHg0m4/img-3.jpg);" data-text="Kaito"></div>
        <div class="box box-4" style="--img: url(https://i.postimg.cc/KjqWx5ft/img-4.jpg);" data-text="Tsuki"></div>
        <div class="box box-5" style="--img: url(https://i.postimg.cc/nrcWyW4H/img-5.jpg);" data-text="Mitsui"></div>
    </div>
</body>
</html>